{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/api/history)",
      "Bash(curl -s -X POST http://localhost:3000/api/xhs/analyze -H 'Content-Type: application/json' -d '{\"title\":\"test\"}')"
    ]
  }
}
